CREATE TABLE `userdata` (
  `id` bigint(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_by` bigint(32) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `userdata` (`id`, `email`, `password`, `name`, `created_on`, `status`) VALUES
                       (1, 'appadmin@raviapp.com', 'ravi@123', 'App Admin',  '2023-09-22 12:49:50', 1),

ALTER TABLE `userdata`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

  ALTER TABLE `userdata`
  MODIFY `id` bigint(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

CREATE TABLE `field_executive` (
  `id` bigint(255) NOT NULL,
  `username` varchar(200) NOT NULL,
  `email` varchar(33) NOT NULL,
  `password` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `field_executive` (`id`, `username`, `email`, `password`) VALUES
(1, 'ajay ram', 'adhi_varaham12@gmail.com', '123qwe'),
(2, 'rvadmin', 'apprv12@gmail.com', '123qw');

ALTER TABLE `field_executive`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `field_executive`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;


CREATE TABLE `master_main` (
  `id` bigint(33) NOT NULL,
  `name` varchar(200) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` tinyint(33) NOT NULL,
  `created_by` bigint(33) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `master_main` (`id`, `name`, `created_on`, `status`, `created_by`) VALUES
(1, 'Education Level', '2024-01-09 00:00:00', 1, 0),

ALTER TABLE `master_main`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `master_main`
  MODIFY `id` bigint(33) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;


CREATE TABLE `master_options` (
  `id` bigint(25) NOT NULL,
  `master_main_id` bigint(25) NOT NULL,
  `option_value` varchar(255) NOT NULL,
  `sort` bigint(33) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(33) NOT NULL,
  `status` tinyint(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `master_options` (`id`, `master_main_id`, `option_value`, `sort`, `created_on`, `created_by`, `status`) VALUES
(1, 1, 'No education', 1, '2024-01-09 00:00:00', 1, 1),
(2, 1, 'Primary school(class 1-5)', 2, '2024-01-09 00:00:00', 1, 1),
(3, 1, 'High school (class 6-10)', 3, '2024-01-09 00:00:00', 1, 1),
(4, 1, 'Intermediate (class 11-12)', 4, '2024-01-09 00:00:00', 1, 1),
(5, 1, 'College (undergraduate)', 5, '2024-01-09 00:00:00', 1, 1),
(6, 1, 'Advanced studies(PG etc)', 6, '2024-01-09 00:00:00', 1, 1),
(7, 1, 'Others,', 7, '2024-01-09 00:00:00', 1, 1),

ALTER TABLE `master_options`
  ADD PRIMARY KEY (`id`);



ALTER TABLE `master_options`
  MODIFY `id` bigint(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;



CREATE TABLE `survey` (
  `id` bigint(33) NOT NULL,
  `name` varchar(200) NOT NULL,
  `country` varchar(200) NOT NULL,
  `village` varchar(200) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` bigint(33) NOT NULL,
  `status` tinyint(33) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `survey` (`id`, `name`, `country`, `village`, `created_on`, `created_by`, `status`) VALUES
(1, 'Ram', 'India', 'HYD', '2024-01-10 00:00:00', '', 1);

ALTER TABLE `survey`
  ADD PRIMARY KEY (`id`);

 ALTER TABLE `survey`
  MODIFY `id` bigint(33) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;






CREATE TABLE `survey_questions` (
  `id` bigint(33) NOT NULL,
  `survey_id` bigint(33) NOT NULL,
  `section` varchar(250) NOT NULL,
  `question` varchar(255) NOT NULL,
  `option_type` varchar(33) NOT NULL,
  `master_main_id` bigint(33) NOT NULL,
  `parent_id` bigint(33) DEFAULT NULL,
  `show_if` varchar(33) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(33) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci


ALTER TABLE `survey_questions`
  ADD PRIMARY KEY (`id`);

 ALTER TABLE `survey_questions`
  MODIFY `id` bigint(33) NOT NULL AUTO_INCREMENT;
COMMIT;






CREATE TABLE `partcipants` (
  `id` bigint(33) NOT NULL,
  `name` varchar(250) NOT NULL,
  `field_executive_id` bigint(33) DEFAULT NULL,
  `survey_id` bigint(33) DEFAULT NULL,
  `is_survey` varchar(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(33) NOT NULL,
  `age` varchar(32) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `adharnumber` varchar(200) NOT NULL,
  `occupation` varchar(200) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `status` varchar(200) NOT NULL,
  `monthlyincome` bigint(22) NOT NULL,
  `dateofbirth` date DEFAULT NULL,
  `country` varchar(30) NOT NULL,
  `state` varchar(33) NOT NULL,
  `district` varchar(33) NOT NULL,
  `area` varchar(33) NOT NULL,
  `areawardno` varchar(33) DEFAULT NULL,
  `pincode` int(11) NOT NULL,
  `education` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `partcipants`
  ADD PRIMARY KEY (`id`);


  ALTER TABLE `partcipants`
  MODIFY `id` bigint(33) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;



CREATE TABLE `survey_data` (
  `id` bigint(255) NOT NULL,
  `survey_id` bigint(33) NOT NULL,
  `survey_questions_id` bigint(33) NOT NULL,
  `field_executive_id` bigint(33) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `geo_location` varchar(255) NOT NULL,
  `option_data` varchar(255) NOT NULL,
  `sync_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `partcipants_id` bigint(33) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `survey_data`
  ADD PRIMARY KEY (`id`);

  --
ALTER TABLE `survey_data`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT;
COMMIT;

ALTER TABLE `survey` ADD `field_executive_id` BIGINT(32) NOT NULL AFTER `status`;

ALTER TABLE `field_executive` ADD `status` TINYINT(2) NOT NULL AFTER `password`;

ALTER TABLE `survey_questions` ADD `survey_form_name` VARCHAR(250) NOT NULL AFTER `created_by`;
