CREATE TABLE `userdata` (
  `id` bigint(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_by` bigint(32) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 1,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `userdata` (`id`, `email`, `password`, `name`, `created_on`, `status`,) VALUES
                       (1, 'appadmin@raviapp.com', 'ravi@123', 'App Admin',  '2023-09-22 12:49:50', 1,),

ALTER TABLE `userdata`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

  ALTER TABLE `userdata`
  MODIFY `id` bigint(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;


CREATE TABLE `raviapp`.`master_main` 
(`id` BIGINT(33) NOT NULL AUTO_INCREMENT , 
`name` VARCHAR(200) NOT NULL , 
`created_on` TIMESTAMP NOT NULL , 
`status` TINYINT(33) NOT NULL , 
`created_by` BIGINT(33) NOT NULL , 
PRIMARY KEY (`id`)) ENGINE = InnoDB;







