CREATE TABLE `userdata` (
  `id` bigint(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_by` bigint(32) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `userdata` (`id`, `email`, `password`, `name`, `created_on`, `status`) VALUES
                       (1, 'appadmin@raviapp.com', 'ravi@123', 'App Admin',  '2023-09-22 12:49:50', 1),

ALTER TABLE `userdata`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

  ALTER TABLE `userdata`
  MODIFY `id` bigint(32) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;


CREATE TABLE `master_main` (
  `id` bigint(33) NOT NULL,
  `name` varchar(200) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` tinyint(33) NOT NULL,
  `created_by` bigint(33) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `master_main`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `master_main`
  MODIFY `id` bigint(33) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;


CREATE TABLE `feild_executive` (
  `id` bigint(255) NOT NULL,
  `username` varchar(200) NOT NULL,
  `email` varchar(33) NOT NULL,
  `password` varchar(200) NOT NULL,
  `Mobilenumber` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `feild_executive`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `feild_executive`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

ALTER TABLE `feild_executive` CHANGE `Mobilenumber` `Mobilenumber` VARCHAR(10) NULL DEFAULT NULL;


CREATE TABLE `master_options` (
  `id` bigint(255) NOT NULL,
  `master_main_id` bigint(200) NOT NULL,
  `option_value` varchar(255) NOT NULL,
  `sort` bigint(33) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` int(33) NOT NULL,
  `status` tinyint(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `master_options`
  ADD PRIMARY KEY (`id`);



ALTER TABLE `master_options`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT;
COMMIT;

CREATE TABLE `survey` (
  `id` bigint(33) NOT NULL,
  `name` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL,
  `village` varchar(255) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_by` varchar(255) NOT NULL,
  `status` tinyint(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `survey` (`id`, `name`, `country`, `village`, `created_on`, `created_by`, `status`) VALUES
(1, 'Ravi', 'India', 'Hyderabad', '2024-01-08 12:56:10', '1', 1),
(2, 'Ravi', 'India', 'Bengaluru', '2024-01-08 13:17:35', '', 1);
ALTER TABLE `survey`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `survey`
  MODIFY `id` bigint(33) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;


CREATE TABLE `survey_data` (
  `id` bigint(255) NOT NULL,
  `s_id` bigint(255) NOT NULL,
  `sq_id` bigint(255) NOT NULL,
  `fe_id` bigint(255) NOT NULL,
  `datetime` timestamp NOT NULL DEFAULT current_timestamp(),
  `geo_location` varchar(255) NOT NULL,
  `option_data` varchar(255) NOT NULL,
  `sync_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `patient_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

ALTER TABLE `survey_data`
  ADD PRIMARY KEY (`id`);
  
  ALTER TABLE `survey_data`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT;
COMMIT;

CREATE TABLE `survey_questions` (
  `id` bigint(255) NOT NULL,
  `survey_id` bigint(255) NOT NULL,
  `section` varchar(255) NOT NULL,
  `question` varchar(255) NOT NULL,
  `option_type` varchar(250) NOT NULL,
  `master_main_id` bigint(255) NOT NULL,
  `parent_id` bigint(255) DEFAULT NULL,
  `show_if` varchar(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


ALTER TABLE `survey_questions`
  ADD PRIMARY KEY (`id`);

  ALTER TABLE `survey_questions`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT;
COMMIT;



CREATE TABLE `partcipants` (
  `id` bigint(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `feild_executive_id` bigint(32) DEFAULT NULL,
  `survey_id` bigint(255) DEFAULT NULL,
  `is_survey` varchar(255) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(255) NOT NULL,
  `age` varchar(32) NOT NULL,
  `mobile` varchar(32) NOT NULL,
  `adharnumber` varchar(255) NOT NULL,
  `occupation` varchar(255) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `status` varchar(200) NOT NULL,
  `monthlyincome` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


INSERT INTO `partcipants` (`id`, `name`, `feild_executive_id`, `survey_id`, `is_survey`, `created_on`, `created_by`, `age`, `mobile`, `adharnumber`, `occupation`, `gender`, `status`, `monthlyincome`) VALUES
(1, 'Damodghar', NULL, NULL, NULL, '2024-01-09 00:00:00', 0, '30', '678637987', '123456789', 'Umemployed', 'Male', 'Not Available For two Weeks', '200000');


ALTER TABLE `partcipants`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;
